{
  "name": "@example/cloudflare-docusaurus",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "tsx": "tsx",
    "lint": "matrixai-lint",
    "lintfix": "matrixai-lint --fix",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle",
    "dev": "node ./scripts/dev.mjs",
    "build": "docusaurus build --out-dir=./public",
    "deploy": "node ./scripts/deploy.mjs"
  },
  "devDependencies": {
    "@matrixai/async-init": "^2.1.2",
    "@matrixai/logger": "^4.0.3",
    "itty-router": "^5.0.18",
    "@apidevtools/json-schema-ref-parser": "^11.9.3",
    "@aws-sdk/client-s3": "^3.839.0",
    "@cloudflare/kv-asset-handler": "^0.4.0",
    "@cloudflare/workers-types": "^4.20250724.0",
    "@types/node": "^22.19.11",
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/module-type-aliases": "^3.7.0",
    "@docusaurus/plugin-content-docs": "^3.7.0",
    "@docusaurus/plugin-svgr": "^3.7.0",
    "@docusaurus/theme-classic": "^3.7.0",
    "@docusaurus/theme-common": "^3.7.0",
    "@docusaurus/types": "^3.7.0",
    "@iarna/toml": "^2.2.5",
    "@matrixai/errors": "^2.1.3",
    "@matrixai/lint": "^0.2.12",
    "@matrixai/logger": "^4.0.3",
    "@mdx-js/react": "^3.0.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/tailwindcss": "^3.1.0",
    "autoprefixer": "^10.4.21",
    "clsx": "^1.2.1",
    "itty-router": "^5.0.18",
    "postcss": "^8.4.31",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.5",
    "tsx": "^4.19.3",
    "typescript": "^5.1.6",
    "wrangler": "^4.26.0"
  }
}
