{
  "name": "@example/lib",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js"
  },
  "imports": {
    "#*": "./dist/*.js"
  },
  "scripts": {
    "build": "shx rm -rf ./dist && tsc -p ./tsconfig.build.json",
    "test": "node ./scripts/test.mjs",
    "lint": "matrixai-lint",
    "lintfix": "matrixai-lint --fix",
    "docs": "shx rm -rf ./docs && typedoc --gitRevision master --tsconfig ./tsconfig.build.json --out ./docs src",
    "bench": "tsc -p ./tsconfig.build.json && shx rm -rf ./benches/results && tsx ./benches/index.ts"
  },
  "devDependencies": {
    "@matrixai/lint": "^0.2.12",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "shx": "^0.3.4",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "tsx": "^4.7.1",
    "typedoc": "^0.25.8",
    "typescript": "^5.4.0"
  }
}
