{
  "compilerOptions": {
    "jsx": "react-jsx",
    "incremental": true,
    "sourceMap": true,
    "allowJs": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ES2022",
    "baseUrl": "./src",
    "paths": {
      "#*": ["*"]
    },
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "./src/**/*",
    "./tests/**/*",
    "./scripts/**/*",
    "./benches/**/*"
  ]
}
